<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="global-style.css">
    <title>Flutuar.com</title>
</head>
<body>
    <main>
        <img src="./src/img/figure.svg" alt="figura de uma moça segurando o planeta terra.">
        <h1>O seu próximo <strong>destino</strong> pode estar aqui...</h1>
        <p>
            Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias!
        </p>
        <p>
            Na <span>Flutuar</span> você encontra pacotes de viagens nacionais e internacionais
            que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <strong>preços arrasadores</strong>!
        </p>
        <p>
            Se você ainda não tem um destino definido, confira nossa seção de ofertas.
        </p>
    </main>
    <div class="line"></div>
    <footer>
        <ul>
            <li><a href="">Destinos</a></li>
            <li><a href="">Ofertas</a></li>
            <li><a href="">Contato</a></li>
        </ul>
        <img src="./src/img/wave.svg" alt="Onda no rodapé">
    </footer>
</body>
</html>